*{
  padding: 0px;
  margin: 0px;
}
  body{
    letter-spacing: 1px;
    font-family: 'Open Sans',sans-serif;
    font-size: 1em;
    line-height: 1.6;
    background: #f5f5f5;
    background-image: url("../images/always-grey.png");
    color: #5f5f5f;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  body::-webkit-scrollbar {
    width: 0.7em;
}

body::-webkit-scrollbar-track {
    background-color: #f5f5f5
}

body::-webkit-scrollbar-thumb {
  background-color: #ffcc00;
}
  main{
    flex: 1 0 auto;
  }
  .social li{
    display: inline-block;
  }
  .card:hover{
    box-shadow: 0px 15px 30px 0px;
  }
  .brandname{
    color: white;
    font-family: Audiowide;
    text-align: center;
    font-size: 50px;
  }
  nav ul li{
    float:none;
    display: inline;
  }
  nav{
    position: fixed;
    z-index: 999;
    background-color: rgba(0,0,0,0);
  }
  nav ul a{
    color:white;
    text-transform: uppercase;
    font-size: 0.8em !important;
  }
  nav ul a:hover{
    background-color: white;
    color:black !important;
  }
  .active-tab{
    height: 64px;
    border-bottom: 4px solid #ffcc00;
  }
.blue-overlay{
  background-color: rgba(255, 204, 0,0.6);
  height: 100vh;
  width: 50%;
  right: 0;
  z-index: 1;
  position: absolute;
  top:0;
}
.slider .slides li .caption{
  z-index:2;
  height: 50%;
  display: flex;
  left:calc(50% - 135px);
  width:50%;
  top:20%;
}
  .slider{
      height: 100% !important;
  }
 .slider .slides{
   height: 100% !important;
 }
 .slider .indicators{
   text-align: left;
   bottom: 5px;
   z-index: 2;
 }
  .slider .indicators .indicator-item.active{
    background-color: #ffcc00;
  }
  .slider .indicators .indicator-item{
    background-color: rgba(32, 34, 47, 0.32);
  }

  .divider{
    background-color: #ffcc00;
  }
  .welcome{
    padding: 20px 3%;
  }
  footer.page-footer{
    background-color: #ffcc00;
  }
  .cp{
    border-radius: 90px 20px 20px 90px;
    padding: 0px;
  }
  .step1{
    background-image: url("../images/fill.png");
  }
  .step2{
    background-image: url("../images/meet.png");
  }
  .step3{
    background-image: url("../images/pack.png");
  }
  .step-icon{
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: center;
  }
  .dest-description{
    background-color: #fff;
    margin-top: 0.5em;
  }
  .collapsible-header.active{
    background-color: #ffcc00;
  }
  #dropdown1{
    width: 100% !important;
    left:0px !important;
  }
  .dropdown-content li > a{
    color:white;
  }

  .footer-copyright{
    background-color: rgba(0, 0, 0, 0.9) !important;
  }
  .dropdown-content{
    background-color: rgba(0, 0, 0, 0.85);
  }
  .section
  {
    padding: 2rem;
    padding-top: 6rem;
  }
  hr.linestyle {
    width: 250px;
  height: 30px;
  border-style: solid;
  border-color: #ffcc00;
  border-width: 2px 0 0 0;
  border-radius: 20px;
  margin: auto;
}
hr.linestyle:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: #ffcc00;
  border-width: 0 0 2px 0;
  border-radius: 20px;
}
figure {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.card{
  background-color: rgba(0,0,0,0.85);
}
